
app.message=This is the default Application Property

spring.profiles.active=dev



## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.driverClassName= org.postgresql.Driver
#spring.datasource.url= jdbc:postgresql://localhost:5432/e_commerce_db?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username= postgres
#spring.datasource.password= 123
#spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update

# App Properties
#ecom.app.jwtSecret= eCommerceInternshipProjectSecretKey
#ecom.app.jwtExpirationMs= 86400000




