
app.message=This is the primary Application Property for Production using MySQL

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/e_commerce_db?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= mysql
spring.jpa.show-sql=true
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create-drop

# App Properties
ecom.app.jwtSecret= eCommerceInternshipProjectSecretKey
ecom.app.jwtExpirationMs= 86400000
